@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;400&family=Poppins:wght@300;400;600;700;800;900&display=swap');

/* Estilos generales */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.cabezal{
    background-color: rgb(95, 172, 23);
    width: 100%;
    height: 25px;
    box-shadow: #020202;
    box-shadow: 0 0 3px;
    display: flex;
    justify-content: space-between;
}
.cabezal span a{
    font-size: 13px;
    font-weight: 500;
    color: white;
    justify-content: center;
    align-items: center;
    margin: 0 0 0 50px;
    text-decoration: none;
}
.cabezal-2 span{
    margin-right: 100px;
    color: white;
    font-size: 13px;
}
.cabezal span a:hover{
    color: rgb(46, 48, 45);
}
  /* Estilos del menú fijo con efecto Scroll */
header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    padding: 5px 20px 5px;
    z-index: 10;
    transition: 0.2s;
}

header.abajo{
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 20px 5px;
    top: 0;
    left: 0;
    box-shadow: 0 0 2px;
    transition: 1.5s;
}

header.abajo li a{
    color: black;
}

.abajo .menu-toggle{
    top: 0;
    left: 0;
    padding: 5px 20px 5px;
    transition: 1.5s;
    color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 20px;
}

.logo img{
    width: 350px;
    padding: 40px;
    transition: 1.5s;
}

header.abajo .logo img{
    width: 250px;
    padding: 5px;
    margin-left: 30px;
}

.menu {
    list-style-type: none;
    margin: 0 60px;
    display: flex;
}

.menu li {
    margin-right: 50px;
    font-size: 17px;
}

.menu li a:hover{
    color: rgb(116, 253, 52);
    border-radius: 10px;
}

.menu li a {
    text-decoration: none;
    color: #fff;
}

.menu-vertical a{
    color: white;
}

.menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	background-color: rgba(0, 0, 0, .5);
  box-shadow: 5px;
}

.menu-vertical li:hover{
    padding: 1px 2px;
}

.menu-vertical li a{
  color: aliceblue;
}

.menu li:hover .menu-vertical{
	display: block;
  width: 350px;
  height: 120px;
  padding: 30px 0 10px 15px;
  border-radius: 10px;
}

.menu-vertical a{
	color: white;
	text-decoration: none;
	padding: 5px 0 1px 3px;
  font-size: 17px;
  vertical-align: 10px;
}
.menu-vertical{
  text-align: left;
}

  /* Estilos del menú hamburguesa animado */
.menu-toggle {
  display: none;
  font-size: 26px;
  width: 40px;
  cursor: pointer;
}

  /* Seccion 1 */
section{
  margin: 0;
}

#nuestros-programas{
  scroll-margin-top: 100px;
}

.titulo-1{
  height: 100px;
  align-content: center;
}

.titulo-1 p{
  font-weight: 700;
  color: rgb(8, 68, 8);
}

h2{
  font-weight: bold;
  color: rgb(41, 44, 42);
  padding: 0 0 10px;
}

h3{ font-size: 1.3em;
}

p{ font-size: 1.25em;
}

.carta {
  background-color: #dddcdcb4;
  width: 440px;
  height: 240px;
  padding: 30px 0;
  margin: 20px 20px;
  border-radius: 25px;
  color: rgb(13, 73, 7);
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}

.carta img{
  width: 100px;
}

.carta p{
  color: rgb(0, 26, 15);
  font-weight: 100;
  line-height: 2px;
  font-size: 15px;
}

.sub-abajo img{
  padding: 10px;
  width: 120px;
}

  /* Estilos de la galería */
.gallery {
  display: flex;
  flex-wrap: wrap;
}
  
.gallery img {
  width: 1000px;
  height: 1000px;
  object-fit: cover;
  margin: 5px;
}

.sub-parrafos p{
  font-weight: 100;
  color: rgb(0, 26, 15);
  line-height: 9px;
}

/* Estilos Inico Fondo deslizable */
.ruleta {
    position: relative;
    background: #aad5f6;
}

.slide-1 {
  background-image: linear-gradient(0deg,
  rgba(0,0,0,0.2),
  rgba(0,0,0,0.2)),url("img/img003.jpg");
}

.slide-2 {
  background-image: linear-gradient(0deg,
    rgba(0,0,0,0.2),
    rgba(0,0,0,0.2)),url("img/ejemplo.jpg");
}

.slide-3 {
  background-image: linear-gradient(0deg,
  rgba(0,0,0,0.2),
  rgba(0,0,0,0.2)),url("img/baños.png");
}

.slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}

.caption {
    background: rgba(0, 0, 0, 0.03);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 0px;
}

.caption h3 {
    color: #fff;
    text-align: center;
    font-size: 50px;
    padding: 18px;
}

.caption p {
    max-width: 600px;
    width: 90%;
    margin: 0px auto;
    color: #ccc;
    text-align: center;
    font-size: 18px;
    line-height: 1.5em;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    background: rgba(0, 0, 0, .1);
    border-radius: 50%;
    transform: background 500ms;
}

.arrow img {
    width: 50px;
}

.arrow:hover {
    background: rgba(0, 0, 0, .4);
}

.l {
    left: 0;
}

.r {
    right: 0;
}

/**CARTAS**/
.sub-titulo{
  align-content: center;
}

.sub-titulo p{
  margin-top: 60px;
  color: rgb(8, 68, 8);
  font-weight: 700;
  font-size: 17px;
}

.sub-titulo-2 p{
  margin-top: 1px;
  color: rgb(8, 68, 8);
  font-weight: 700;
  font-size: 17px;
}

.sub-titulo-2{
  margin: 20px 0 0 0;
  line-height: 5px;
}

header .container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#nuestros-programas{
  background-color: rgb(240, 240, 240);
  color: white;
  text-align: center;
}

#unica{
  border-radius: 0;
}

#nuestros-programas h2{
  font-size: 25px;
}

.container{
  max-width: 1400px;
  margin: auto;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

header nav{
  display: flex;
  text-align: center;
}

header a{
  padding: 5px 12px;
  text-decoration: none;
  color: white;
}

#nuestros-programas .carta{
  width: 360px;
  background-position: center center;
  background-size: cover;
  border-radius: 25px;
}

footer .container{
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.carta-distinta img{
  width: 100px;
  margin: 0 0 15px;
}

.carta-distinta p{
  font-size: 15px;
  color: rgb(8, 68, 8);
  text-align: center;
  line-height: 3px;
}

footer{
  display: flex;
  background-color: rgb(34, 34, 34);
  text-align: center;
  justify-content: center;
}

footer p{
  font-size: 15px;
  margin: 0;
  color: rgb(117, 117, 117);
}

footer .container{
  height: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
}

/* Estilos para pantallas 768px */
@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  
  .menu-toggle {
    display: block;
    width: 40px;
    margin-right: 20px;
    padding: 5px 20px 5px;
    font-size: 26px;
    transition: 1.5s;
  }
  
  /* Estilos para el menú desplegable */
  .menu.responsive {
    display: flex;
    flex-direction: column;
  }
  
  .menu.responsive li {
    position: relative;
    margin-right: 30px;
    margin-bottom: 10px;
    font-weight: 100;
  }
  .menu.responsive{
    width: 145px;
    margin: 210px 0 0 250px;
    position: fixed;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .5);
    box-shadow: 5px;
  }
  .logo img{
    width: 250px;
  }
  header .abajo .logo img{
    width: 200px;
  }
  #inicio .carta{
  width: 360px;
  height: 240px;
  background-repeat: no-repeat;
  background-position-y: 0;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  transition: 1.5s;
  }
  .sub-parrafos p{
  font-size: 15px;
  line-height: 10px;
  }
  .gallery img{
  width: 441px;
  }
  .titulo-1{
  flex-direction: row;
  }
  .vertical li a{
  color: white;
  }
  .sub-titulo p{
  margin: 10px 0 0;
  padding: 0;
  }
  .sub-titulo h2{
  margin: 0;
  padding: 0;
  border: solid blue 1px;
  }
}

/* Estilos para pantallas 850px */
@media (min-width: 850px){
  header{
    position: fixed;
    width: 100%;
  }
  .sub-titulo{
    line-height: 10px;
  }
  #somos-proya .container{
  display: flex;
  justify-content: space-evenly;
  }
  #nuestros-programas .programas{
  display: flex;
  justify-content: center;
  }
  #nuestros-programas p{
  display: block;
  margin-bottom: 30px;
  }
  #nuestros-programas .carta{
  width: 360px;
  }
  #caracteristicas .container{
  text-align: initial;
  }
  .carta p{
  font-size: 15px;
  }
  footer{
  background-color: rgb(46, 46, 46);
  text-align: center;
  justify-content: center;
  }
  footer p{
  font-size: 15px;
  margin: 0;
  color: rgb(117, 117, 117);
  }
  footer .container{
  height: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
  }
  .vertical .menu-vertical ul li a{
    display: none;
    color: white;
  }
}

@media (min-width: 1200px) {
  #caracteristicas{
      background-position-x: calc(100vw - 800px);
  }
}